# review-web

./: .classpath  .gitignore  .project  README.txt  pom.xml
src/main/java/reviewweb/: GetMoviesServlet.java  LoginServlet.java  LogoutServlet.java  ReviewMovieServlet.java
src/main/java/reviewweb/adapters/: MovieAdapter.java
src/main/webapp/: error.jsp  index.jsp  licenseDetail.jsp  movieList.jsp  reviewSuccessful.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/reviewweb/: GetMoviesServletTest.java  LoginServletTest.java  LogoutServletTest.java  ReviewMovieServletTest.java
src/test/java/reviewweb/adapters/: MovieAdapterTest.java
src/test/reviewweb/: GetMoviesServletTest.java  LoginServletTest.java  LogoutServletTest.java  ReviewMovieServletTest.java
